{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/foo.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "console": true
        },
        {
            "name": "(Windows) Attach to DAW",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "stopAtEntry": false,
            "justMyCode": false,
            "cwd": "${workspaceRoot}",
            "symbolSearchPath": "${workspaceRoot}/target/debug"
        },
        {
            "name": "(OSX) Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/foo",
            "args": [],
            "cwd": "${workspaceRoot}",
        }
    ]
}